Common_CFlags = ["-Wall"]
Common_CFlags += ["-Werror"]

cc_library_headers {
    name: "libqtivibratoreffect_headers",
    vendor: true,
    export_include_dirs: ["."],
}

cc_library_shared {
    name: "libqtivibratoreffect",
    vendor: true,
    cflags: Common_CFlags,
    srcs: [
        "effect.cpp",
    ],
    shared_libs: [
        "libcutils",
        "libutils",
    ],
}

cc_library_shared {
    name: "libqtivibratoreffectoffload",
    vendor: true,
    cflags: Common_CFlags,
    srcs: [
        "VibratorPatterns.cpp"
    ],
    shared_libs: [
        "libcutils",
        "libutils",
    ],
}
